# Skhuthon_0th_TEAM04_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sharediary/: ShareDiaryApplication.java
src/main/java/com/example/sharediary/comment/controller/: CommentController.java
src/main/java/com/example/sharediary/comment/domain/: Comment.java
src/main/java/com/example/sharediary/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/sharediary/comment/repository/: CommentRepository.java
src/main/java/com/example/sharediary/comment/service/: CommentService.java
src/main/java/com/example/sharediary/diary/controller/: DiaryController.java
src/main/java/com/example/sharediary/diary/domain/: Diary.java
src/main/java/com/example/sharediary/diary/dto/: DiaryDateRequestDto.java  DiaryRequestDto.java  DiaryResponseDto.java  PagedResponse.java
src/main/java/com/example/sharediary/diary/repository/: DiaryRepository.java
src/main/java/com/example/sharediary/diary/service/: DiaryService.java
src/main/java/com/example/sharediary/friend/controller/: FriendController.java
src/main/java/com/example/sharediary/friend/domain/: Friend.java  FriendStatus.java
src/main/java/com/example/sharediary/friend/repository/: FriendRepository.java
src/main/java/com/example/sharediary/friend/service/: FriendService.java
src/main/java/com/example/sharediary/time/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/example/sharediary/: ShareDiaryApplicationTests.java
(+23 files in other folders)
